<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theta TAG!</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <script src="src/index.js" type="module"></script>
</head>

<body>
  <svg id="editor"></svg>
  <p style="color:#a0a0a0; padding-left: 1rem; bottom:1px; position:absolute">
    <i style="color:#c7c7c7;">Information</i></br></br>
    Dialogue editor for Tag system</br>
    TornadoTech&copy;2022
  </p>
</body>

</html>